<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-速度曲线步长</title>
    <style>
        div {
            width: 0;
            font-size: 20px;
            height: 30px;
            background-color: pink;
            /* steps就是分几步来完成我们的动画 有了steps就不同写ease或者linear */
            animation: w 4s steps(10) infinite;
            overflow: hidden;
            /* 让文字强制一行显示 */
            /* white-space: nowrap; */
        }

        @keyframes w {
            0% {
                width: 0;
            }

            100% {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div>世纪佳缘我在这里等你</div>
</body>

</html>
